apiVersion: v1
kind: Pod
metadata:
  name: c01-01-pod
  namespace: default
  labels:
   name: c01-01
spec:
   containers:
        - name: c01-01-web
          image: docker.avacloud.com.cn/colorcoding/nginx:C01-01
          ports:
            - containerPort: 80
        - name: c01-01-tomcat
          image: docker.avacloud.com.cn/colorcoding/tomcat:C01-01
          ports:
            - containerPort: 8080
