apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: nginx-proxy-deploy
  namespace: deploy
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: nginx-proxy-deploy
    spec:
      containers:
      - name: nginx-proxy
        image: docker.avacloud.com.cn/colorcoding/nginx-proxy:ibas-alpine
        ports:
        - name: http
          containerPort: 80
        - name: https
          containerPort: 443
        resources:
         limits:
          memory: 64Mi
        volumeMounts:
        - mountPath: /etc/localtime
          name: time
        - mountPath: /usr/share/nginx/html/apps/
          name: apps
        - mountPath: /etc/nginx/cert/
          name: cert
      volumes:
       - name: time
         hostPath:
          path: /etc/localtime
       - name: apps
         hostPath:
          path: /srv/ibas/nginx-proxy/apps/
       - name: cert
         hostPath:
          path: /srv/ibas/nginx-proxy/cert/
---
#------------------------------------------------#
apiVersion: v1
kind: Service
metadata:
 name: nginx-proxy
 namespace: deploy
 labels:
   name: nginx-proxy
spec:
 type: NodePort
 ports:
 - port: 80
   nodePort: 80
 - port: 443
   nodePort: 443
 selector:
  app: nginx-proxy-deploy
